#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[czech]{babel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Hodnocení IT služeb
\end_layout

\begin_layout Author
Maxim Kovykov
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Úvod
\end_layout

\begin_layout Standard
úvod - vymezení tématu práce a důvod výběru tématu, cíle práce, způsob/metoda
 dosažení cíle, předpoklady a omezení práce, struktura práce, výstupy práce
 (příp.
 komu jsou určeny) a očekávané přínosy.
\end_layout

\begin_layout Part
Teoretická
\end_layout

\begin_layout Section
Rešerše
\end_layout

\begin_layout Standard
kdo a co všechno napsal k tématu.
 Jaké jsou trendy
\end_layout

\begin_layout Standard
co o tom napsal Bing Liu
\end_layout

\begin_layout Section
Hodnocení služeb
\end_layout

\begin_layout Standard
co je to služba, IT služba, jak se hodnotí, zpětná vazba od uživaele,...
\end_layout

\begin_layout Section
Zpracování textu obecně
\end_layout

\begin_layout Section
Aspect mining
\end_layout

\begin_layout Standard
různé přístupy, rozdíl mezi aspect a topic miningem, 
\end_layout

\begin_layout Part
Praktická
\end_layout

\begin_layout Section
Vyhodnocení aspektů on-line bankovnictví CIBC
\end_layout

\begin_layout Standard
co je CIBC
\end_layout

\begin_layout Standard
jaká data použijeme
\end_layout

\begin_layout Standard
použitá metoda
\end_layout

\begin_layout Standard
popis použitých nástrojů - KNIME, Python a knihovny
\end_layout

\begin_layout Standard
popis jednotlivých kroků (uzlů v KNIME)
\end_layout

\begin_layout Section
Závěr
\end_layout

\begin_layout Standard
shrnutí výsledků, ke kterým autor dospěl,
\end_layout

\begin_layout Standard
přínos autora práce k řešené problematice (co je v práci původní),
\end_layout

\begin_layout Standard
zhodnocení využitelnosti dosažených výsledků, příp.
 další náměty pro řešení v uvedené
\end_layout

\begin_layout Standard
oblasti.
\end_layout

\end_body
\end_document
