#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[czech]{babel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Hodnocení IT služeb
\end_layout

\begin_layout Author
Maxim Kovykov
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Section
Úvod
\end_layout

\begin_layout Standard
Aby mohl poskytovatel zlepšovat nabízené služby, musí brát ohledy na zpětnou
 vazbu od svých zákazníků.
 Nejcennější zpětná vazba nejčastěji nemá pevně danou strukturu, tzn.
 jde o text (např.
 příspěvek na internetové diskuzi).
 Při velkém množství dat (textu), může být nepraktické nebo i nemožné vyhodnotit
 vše ručně.
 Tato práce se zabývá metodami, které umožňují zcela, nebo alespoň částečně
 automatizovat vyhodnocení zpětné vazby.
\end_layout

\begin_layout Standard
Cílem této práce je popsat některé dostupné metody pro dobývání informací
 z textu (v našem případě zpětné vazby od zákazníků) a jednu z těchto metod
 aplikovat na reálná data.
 Použitá metoda je založena na výsledcích předchozího výzkumu v této oblasti.
 Všechny použité nástroje jsou volně dostupné, přičemž použití právě těchto
 nástrojů není povinné, tj.
 stejných výsledků lze dosáhnout s jinými podobnými nástroji.
 Cílem práce není popis práce s konkrétními nástroji, proto se o nich práce
 zmiňuje jenom okrajově.
 Data použitá při aplikaci metody jsou veřejně dostupná a neobsahují žádné
 osobní ani citlivé údaje (jména, adresy atd.).
 Data pochází z jednoho zdroje.
\end_layout

\begin_layout Standard
Teoretická část práce se věnuje doposud proběhlému výzkumu v oblasti a literatuř
e, která se zabývá dobýváním informací z textu.
 Tato část setaké věnuje pojmům služba, hodnocení služeb a zpětná vazba.
 V praktické části je stanovena metoda, která bude v práci použita.
 Praktická část dále obsahuje popis dat, na které bude metoda aplikována
 a stručý popis použitých nástrojů.
\end_layout

\begin_layout Standard
Výstupem této práce jsou vyhodnocení reálné zpětné vazby od zákazníků, vyvození
 závěrů z tohoto vyhodnocení.
 Práce se také vyjadřuje k užitečnosti metody, navrhuje způsoby reálného
 využití a poskytuje náměty pro další práci v oblasti.
\end_layout

\begin_layout Standard
Hlavním přínosem této práce by mělo být ověření, zda jsou doposud vypracované
 metody připraveny k praktickému použití, popřípdě určit oblasti, ve kterých
 je potřeba provést další výzkum.
\end_layout

\begin_layout Part
Teoretická
\end_layout

\begin_layout Section
Rešerše
\end_layout

\begin_layout Standard
kdo a co všechno napsal k tématu.
 Jaké jsou trendy
\end_layout

\begin_layout Standard
co o tom napsal Bing Liu
\end_layout

\begin_layout Section
Hodnocení služeb
\end_layout

\begin_layout Standard
co je to služba, IT služba, jak se hodnotí, zpětná vazba od uživaele,...
\end_layout

\begin_layout Section
Zpracování textu obecně
\end_layout

\begin_layout Section
Aspect mining
\end_layout

\begin_layout Standard
různé přístupy, rozdíl mezi aspect a topic miningem, 
\end_layout

\begin_layout Part
Praktická
\end_layout

\begin_layout Section
Vyhodnocení aspektů on-line bankovnictví CIBC
\end_layout

\begin_layout Standard
co je CIBC
\end_layout

\begin_layout Standard
jaká data použijeme
\end_layout

\begin_layout Standard
použitá metoda
\end_layout

\begin_layout Standard
popis použitých nástrojů - KNIME, Python a knihovny
\end_layout

\begin_layout Standard
popis jednotlivých kroků (uzlů v KNIME)
\end_layout

\begin_layout Section
Závěr
\end_layout

\begin_layout Standard
shrnutí výsledků, ke kterým autor dospěl,
\end_layout

\begin_layout Standard
přínos autora práce k řešené problematice (co je v práci původní),
\end_layout

\begin_layout Standard
zhodnocení využitelnosti dosažených výsledků, příp.
 další náměty pro řešení v uvedené
\end_layout

\begin_layout Standard
oblasti.
\end_layout

\end_body
\end_document
